{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/Epic Think AI.html"
      }
    ]
  }
}
